{
  "name": "propref-parser",
  "version": "1.0.0",
  "description": "A minimal parser for (cross-)property references",
  "main": "ProprefParser.js",
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2"
  },
  "devDependencies": {
    "getobject": "^0.1.0",
    "lodash.template": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoannis Jamar <yoannis.j@gmail.com>",
  "license": "ISC"
}